<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YGD-QA-mwE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bnm-fC-7Q6">
            <objects>
                <viewController id="YGD-QA-mwE" customClass="ViewController" customModule="BrianScrollViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4J-N4-ATH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rxE-JH-ld3">
                                <rect key="frame" x="44.5" y="59" width="325" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HH-7o-Q7g">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="YMS-Sg-LvL"/>
                                            <constraint firstAttribute="height" constant="55" id="lLC-1P-ZoE"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Sign Up ">
                                                <attributes>
                                                    <color key="NSColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="ChalkboardSE-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSh-Te-Ibs">
                                        <rect key="frame" x="0.0" y="55" width="325" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="CJT-J2-eO3"/>
                                            <constraint firstAttribute="width" constant="325" id="vfI-Vd-Urz"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="msgs">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name="ChalkboardSE-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9o-i8-d20">
                                <rect key="frame" x="24.5" y="147" width="365" height="702"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fRn-4y-ZAo">
                                        <rect key="frame" x="20" y="119" width="325" height="479"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ngn-oL-57c">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="325" id="IeX-jL-kdl"/>
                                                    <constraint firstAttribute="height" constant="40" id="jGJ-OM-c4N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter address line 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ee-ht-2P5">
                                                <rect key="frame" x="0.0" y="48" width="325" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter address line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWD-yA-55I">
                                                <rect key="frame" x="0.0" y="96" width="325" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDX-4e-GSL">
                                                <rect key="frame" x="0.0" y="144" width="325" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter state" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13G-Te-4Li">
                                                <rect key="frame" x="0.0" y="192" width="325" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter zip" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dy-XH-vZ3">
                                                <rect key="frame" x="0.0" y="240" width="325" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayX-lD-n42">
                                                <rect key="frame" x="0.0" y="288" width="325" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1U-wA-YYa">
                                                <rect key="frame" x="0.0" y="336" width="325" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hb-QK-Zaq">
                                                <rect key="frame" x="0.0" y="384" width="325" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pi-SQ-TBd">
                                                <rect key="frame" x="0.0" y="432" width="325" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="OIs-BH-Cda"/>
                                                    <constraint firstAttribute="width" constant="325" id="Ves-gE-2pT"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5ee-ht-2P5" firstAttribute="height" secondItem="Ngn-oL-57c" secondAttribute="height" id="3b0-Bd-pYZ"/>
                                            <constraint firstItem="G1U-wA-YYa" firstAttribute="width" secondItem="Ngn-oL-57c" secondAttribute="width" id="50N-Jg-gPn"/>
                                            <constraint firstItem="3hb-QK-Zaq" firstAttribute="height" secondItem="Ngn-oL-57c" secondAttribute="height" id="6OJ-Pl-OTt"/>
                                            <constraint firstItem="JDX-4e-GSL" firstAttribute="height" secondItem="Ngn-oL-57c" secondAttribute="height" id="7it-bA-yS1"/>
                                            <constraint firstItem="JDX-4e-GSL" firstAttribute="width" secondItem="Ngn-oL-57c" secondAttribute="width" id="7sK-gV-fjl"/>
                                            <constraint firstItem="13G-Te-4Li" firstAttribute="width" secondItem="Ngn-oL-57c" secondAttribute="width" id="7zQ-Jh-UbA"/>
                                            <constraint firstItem="hWD-yA-55I" firstAttribute="height" secondItem="Ngn-oL-57c" secondAttribute="height" id="93W-kk-RrD"/>
                                            <constraint firstItem="5ee-ht-2P5" firstAttribute="width" secondItem="Ngn-oL-57c" secondAttribute="width" id="EN7-Su-8ex"/>
                                            <constraint firstItem="G1U-wA-YYa" firstAttribute="height" secondItem="Ngn-oL-57c" secondAttribute="height" id="FoO-t6-1Xj"/>
                                            <constraint firstItem="ayX-lD-n42" firstAttribute="height" secondItem="Ngn-oL-57c" secondAttribute="height" id="Klk-Xb-Kh2"/>
                                            <constraint firstItem="6dy-XH-vZ3" firstAttribute="height" secondItem="Ngn-oL-57c" secondAttribute="height" id="LOw-vT-W13"/>
                                            <constraint firstItem="3hb-QK-Zaq" firstAttribute="width" secondItem="Ngn-oL-57c" secondAttribute="width" id="Lyg-MZ-ugx"/>
                                            <constraint firstItem="6dy-XH-vZ3" firstAttribute="width" secondItem="Ngn-oL-57c" secondAttribute="width" id="PEg-6y-CE0"/>
                                            <constraint firstItem="hWD-yA-55I" firstAttribute="width" secondItem="Ngn-oL-57c" secondAttribute="width" id="jxd-gw-k1F"/>
                                            <constraint firstItem="13G-Te-4Li" firstAttribute="height" secondItem="Ngn-oL-57c" secondAttribute="height" id="pAh-yN-ufm"/>
                                            <constraint firstItem="ayX-lD-n42" firstAttribute="width" secondItem="Ngn-oL-57c" secondAttribute="width" id="wAD-us-hW3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fRn-4y-ZAo" firstAttribute="centerY" secondItem="b9o-i8-d20" secondAttribute="centerY" constant="7.5" id="7eb-Qf-i8e"/>
                                    <constraint firstAttribute="bottom" secondItem="fRn-4y-ZAo" secondAttribute="bottom" constant="48" id="D5B-KI-Hbd"/>
                                    <constraint firstAttribute="trailing" secondItem="fRn-4y-ZAo" secondAttribute="trailing" constant="20" id="HkY-lg-Gaf"/>
                                    <constraint firstItem="fRn-4y-ZAo" firstAttribute="centerX" secondItem="b9o-i8-d20" secondAttribute="centerX" id="NLR-L3-v4f"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7gm-gY-lPQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tWL-Kn-mM5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jbH-wr-Ng5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b9o-i8-d20" firstAttribute="centerX" secondItem="rxE-JH-ld3" secondAttribute="centerX" id="09i-jI-LjT"/>
                            <constraint firstItem="b9o-i8-d20" firstAttribute="top" secondItem="rxE-JH-ld3" secondAttribute="bottom" constant="8" id="5EK-C4-f1G"/>
                            <constraint firstItem="jbH-wr-Ng5" firstAttribute="bottom" secondItem="b9o-i8-d20" secondAttribute="bottom" constant="13" id="H3X-QC-48L"/>
                            <constraint firstItem="rxE-JH-ld3" firstAttribute="top" secondItem="jbH-wr-Ng5" secondAttribute="top" constant="15" id="Yua-q4-rTC"/>
                            <constraint firstItem="b9o-i8-d20" firstAttribute="leading" secondItem="jbH-wr-Ng5" secondAttribute="leading" constant="24.5" id="bx0-5I-NAi"/>
                            <constraint firstItem="b9o-i8-d20" firstAttribute="centerX" secondItem="z4J-N4-ATH" secondAttribute="centerX" id="dIA-a1-pLZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m7W-HP-kUK"/>
                    <connections>
                        <outlet property="addr1" destination="5ee-ht-2P5" id="Xgf-rw-Rgx"/>
                        <outlet property="addr2" destination="hWD-yA-55I" id="Q8X-uh-U22"/>
                        <outlet property="city" destination="JDX-4e-GSL" id="lpv-Oz-bXj"/>
                        <outlet property="email" destination="G1U-wA-YYa" id="Qgx-Em-62B"/>
                        <outlet property="msgLabel" destination="MSh-Te-Ibs" id="8wa-pB-xPH"/>
                        <outlet property="name" destination="Ngn-oL-57c" id="U7M-zw-rmN"/>
                        <outlet property="phone" destination="ayX-lD-n42" id="2sY-Pa-f66"/>
                        <outlet property="pword" destination="3hb-QK-Zaq" id="dlA-hX-6dy"/>
                        <outlet property="state" destination="13G-Te-4Li" id="GK0-b8-XbX"/>
                        <outlet property="uiScrollView" destination="b9o-i8-d20" id="pg2-OY-wjH"/>
                        <outlet property="zip" destination="6dy-XH-vZ3" id="OHh-WD-xhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obJ-QH-2ku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="80"/>
        </scene>
    </scenes>
</document>
